#!/bin/sh
 
# Copyright 2022-2024  Giuseppe Di Terlizzi, giuseppe.diterlizzi@gmail.com
# All rights reserved.
#
# Redistribution and use of this script, with or without modification, is
# permitted provided that the following conditions are met:
#
# 1. Redistributions of this script must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
#
#  THIS SOFTWARE IS PROVIDED BY THE AUTHOR ``AS IS'' AND ANY EXPRESS OR IMPLIED
#  WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
#  MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.  IN NO
#  EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
#  SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
#  PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
#  OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
#  WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
#  OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
#  ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

cd $(dirname $0) ; CWD=$(pwd)

PKGNAM=selinux-policy
VERSION=${VERSION:-$(echo refpolicy-*.tar.bz2 | rev | cut -f 3- -d . | cut -f 1 -d - | rev)}
BUILD=${BUILD:-1_selinux}
ARCH=noarch

# If the variable PRINT_PACKAGE_NAME is set, then this script will report what
# the name of the created package would be, and then exit. This information
# could be useful to other scripts.
if [ ! -z "${PRINT_PACKAGE_NAME}" ]; then
  echo "$PKGNAM-$VERSION-$ARCH-$BUILD.txz"
  exit 0
fi

NUMJOBS=${NUMJOBS:-" -j$(expr $(nproc) + 1) "}

if [ "$ARCH" = "i586" ]; then
  SLKCFLAGS="-O2 -march=i586 -mtune=i686"
  LIBDIRSUFFIX=""
elif [ "$ARCH" = "s390" ]; then
  SLKCFLAGS="-O2"
  LIBDIRSUFFIX=""
elif [ "$ARCH" = "x86_64" ]; then
  SLKCFLAGS="-O2 -fPIC"
  LIBDIRSUFFIX="64"
else
  SLKCFLAGS="-O2"
  LIBDIRSUFFIX=""
fi

TMP=${TMP:-/tmp}
PKG=$TMP/package-$PKGNAM

rm -rf $PKG
mkdir -p $TMP $PKG

cd $TMP
rm -rf $PKGNAM-$VERSION
tar xvf $CWD/refpolicy-$VERSION.tar.bz2 || exit 1
cd refpolicy || exit 1

chown -R root:root .
find . \
 \( -perm 777 -o -perm 775 -o -perm 711 -o -perm 555 -o -perm 511 \) \
 -exec chmod 755 {} \+ -o \
 \( -perm 666 -o -perm 664 -o -perm 600 -o -perm 444 -o -perm 440 -o -perm 400 \) \
 -exec chmod 644 {} \+

DISTRO=slackware
POLICY_TYPES="targeted strict mls mcs"

echo "DISTRO = $DISTRO" >> build.conf
sed -i -e '/^SYSTEMD/s/y/n/'  build.conf

cp build.conf build.conf.orig

make bare
make conf
#make DESTDIR=$PKG install-docs

for POLICY_TYPE in ${POLICY_TYPES}; do

    mkdir -p "$TMP/refpolicy-$POLICY_TYPE" || exit 255
    cp -a . "$TMP/refpolicy-$POLICY_TYPE" || exit 255

    (
        cd "$TMP/refpolicy-$POLICY_TYPE" || exit 255

        sed -i -e '/^QUIET/s/n/y/' -e "/^NAME/s/refpolicy/$POLICY_TYPE/" build.conf

        #sed -i -e "/= module/d" policy/modules.conf # Disable all modules

        if [[ "$POLICY_TYPE" == "mls" ]] || [[ "$POLICY_TYPE" == "mcs" ]]; then
            sed -i -e "/^TYPE/s/standard/$POLICY_TYPE/" build.conf
        fi

        if [ "$POLICY_TYPE" == "targeted" ]; then
            sed -i -e '/root/d' -e 's/user_u/unconfined_u/' config/appconfig-standard/seusers
        fi

        mkdir -p $PKG/var/lib/selinux/$POLICY_TYPE

        make DESTDIR=$PKG install
        make DESTDIR=$PKG install-headers
        make DESTDIR=$PKG SEMODULE="/usr/sbin/semodule -p $PKG -X 100 " load

        rm -rf $TMP/refpolicy-$POLICY_TYPE
    )

  cp build.conf.orig build.conf

done

find $PKG -type f -name *.pp -exec bzip2 '{}' \;

# Move /usr/share/man pages in /usr
if [ -d $PKG/usr/share/man ]; then
  mv $PKG/usr/share/man $PKG/usr
  find $PKG/usr/share -maxdepth 0 -empty -d -delete
fi

# Compress and if needed symlink the man pages:
if [ -d $PKG/usr/man ]; then
  ( cd $PKG/usr/man
    for manpagedir in $(find . -type d -name "man*") ; do
      ( cd $manpagedir
        for eachpage in $( find . -type l -maxdepth 1) ; do
          ln -s $( readlink $eachpage ).gz $eachpage.gz
          rm $eachpage
        done
        gzip -9 *.?
      )
    done
  )
fi

cat $CWD/selinux-config > $PKG/etc/selinux/config

mkdir -p $PKG/usr/doc/$PKGNAM-$VERSION
cp -a \
  LICENSE VERSION \
  $PKG/usr/doc/$PKGNAM-$VERSION

mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc

cd $PKG
/sbin/makepkg -l y -c n $TMP/${PKGNAM}-$VERSION-$ARCH-${BUILD}.txz
